# WebAppUserManagementSpring

./: pom.xml
src/main/java/com/massimo/webapp/configuration/: AppConfig.java  AppInitializer.java  PersistenceContext.java
src/main/java/com/massimo/webapp/controller/: AppController.java
src/main/java/com/massimo/webapp/converter/: SkillsToUserSkillsConverter.java
src/main/java/com/massimo/webapp/model/: FileBucket.java  MaritalStatus.java  Skill.java  User.java  UserDocument.java
src/main/java/com/massimo/webapp/notifications/: NotificationType.java  Notifications.java
src/main/java/com/massimo/webapp/repository/: MaritalStatusRepository.java  SkillRepository.java  UserDocumentRepository.java  UserRepository.java
src/main/java/com/massimo/webapp/service/: MaritalStatusService.java  MaritalStatusServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserDocumentService.java  UserDocumentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/massimo/webapp/utils/: ValidationManager.java
src/main/java/com/massimo/webapp/validator/: FileValidator.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/views/: _links.jsp  _navbar.jsp  _scriptsFooter.jsp  list.jsp  manageDocuments.jsp  registrationForm.jsp
